server {
    listen 80;
    server_name superlists-staging.bdienterprises.com;

    location /static {
        alias /home/makopeth/sites/superlists-staging.bdienterprises.com/static;
    }

    location / {
        proxy_pass http://unix:/tmp/superlists-staging.bdienterprises.com.socket;
        proxy_set_header Host $host;
    }
}
